<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/slide_bar_height"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_small_padding"
        android:layout_marginTop="@dimen/view_small_padding">

        <LinearLayout
            android:id="@+id/circle_navigation_bar_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- android:clickable="false" 是为了防止ImageButton，TextView截取了触摸事件 ，
            这里事件要给它的上一级LinearLayout-->

            <ImageButton
                android:id="@+id/circle_navigation_bar_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/circle_navigation_bar_image_button_normal" />

            <TextView
                android:id="@+id/circle_navigation_bar_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:includeFontPadding="false"
                android:text="圈子"
                android:textColor="@color/gray_word" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/campus_navigation_bar_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/campus_navigation_bar_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/campus_navigation_bar_image_button_selected" />

            <TextView
                android:id="@+id/campus_navigation_bar_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:includeFontPadding="false"
                android:text="校园"
                android:textColor="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_navigation_bar_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/me_navigation_bar_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/me_navigation_bar_image_button_normal" />

            <TextView
                android:id="@+id/me_navigation_bar_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:includeFontPadding="false"
                android:text="我"
                android:textColor="@color/gray_word" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>