<?xml version="1.0" encoding="utf-8"?>
<!--校园竞赛首页的总布局-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2016创青春大学生创业竞赛"
        android:textColor="@color/black"
        android:id="@+id/textView"
        android:paddingLeft="10dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/green"
        android:id="@+id/textView2"
        android:padding="5dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="杭电团委 2015-12-11"
        android:textColor="@color/black"
        android:id="@+id/textView3"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!--android:adjustViewBounds="true"去掉imageview中上下的空白-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:src="@drawable/sea"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="报名时间：2015-12-12——2015-12-15"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:id="@+id/textView4"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

</RelativeLayout>