<?xml version="1.0" encoding="utf-8"?>
<!--校园活动详情页主页布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/campus_activity_details_page_top_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="团团一家2015招新报名"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/campus_activity_details_home_page_introduce_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="活动介绍"
            android:textColor="#000000"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/campus_activity_details_home_page_detail_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="活动详情"
            android:textColor="#000000"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/campus_activity_details_home_page_join_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="参与活动"
            android:textColor="#000000"
            android:textSize="22.0dip" />

    </LinearLayout>

    <ImageView
        android:id="@+id/campus_activity_details_home_page_cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/campus_activity_detail_page_slide_bar_icon" />

    <!--校园这个大类的主ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/campus_activity_details_home_pager_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
