<?xml version="1.0" encoding="utf-8"?><!--校园这个大类的布局代码-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/campus_top_layout" />

    <!--android:paddingLeft="10dp"
        android:paddingRight="10dp"
        为了和滑动条左右两边留10dp协调-->

    <LinearLayout
        android:id="@+id/campus_home_page_text_view_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/layout_margin_left_or_right"
        android:layout_marginRight="@dimen/layout_margin_left_or_right">

        <TextView
            android:id="@+id/campus_activity_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园活动"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/campus_competition_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园竞赛"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/campus_team_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园团队"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/slide_bar_height"
        android:layout_marginBottom="@dimen/view_small_padding">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/slide_bar_height"
            android:background="@color/gray_line" />

        <!--滑动条初始位置距离左边界10dp-->
        <ImageView
            android:id="@+id/campus_home_page_slide_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/slide_bar_height"
            android:layout_marginLeft="@dimen/layout_margin_left_or_right"
            android:background="@color/blue"
            android:scaleType="matrix" />

    </RelativeLayout>


    <!--校园这个大类的主ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/campus_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
