<?xml version="1.0" encoding="utf-8"?>
<!--校园这个大类的布局代码，如果先不把这个布局实例化，后面的校园活动子布局
都不用想了，所以要先执行InitViewPager()-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/campus_activity_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="校园活动"
            android:textColor="#000000"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/campus_competition_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="校园竞赛"
            android:textColor="#000000"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/campus_team_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="校园团队"
            android:textColor="#000000"
            android:textSize="22.0dip" />

    </LinearLayout>

    <ImageView
        android:id="@+id/campus_home_page_slide_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/campus_home_page_slide_bar_icon" />

    <!--校园这个大类的主ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/campus_home_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
