<?xml version="1.0" encoding="utf-8"?>
<!-- 校园团队->团队介绍->团队简介 布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建议连接WiFi查看视频"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="团团一家——杭电活动服务平台，来自杭电计算机学院认知与智能计算研究所。我们致力于提供便捷的活动报名、投票、抢票等服务，推进以互联网方式举办活动。"
        android:id="@+id/textView1"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>