<?xml version="1.0" encoding="utf-8"?>
<!-- 校园团队->团队介绍 主页布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/campus_team_details_page_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/etuan_logo"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="团团一家工作室"
            android:id="@+id/textView13"
            android:paddingTop="10dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="进入圈子"
            android:id="@+id/textView14"
            android:textColor="@color/light_sea_green"
            android:layout_alignBottom="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/campus_team_details_home_page_introduce_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="团队简介"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/campus_team_details_home_page_department_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="部门介绍"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/campus_team_details_home_page_album_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="团队相册"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/campus_team_details_home_page_activity_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="团队活动"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/campus_team_details_home_page_join_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="申请加入"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/campus_team_details_home_page_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
