<?xml version="1.0" encoding="utf-8"?>
<!--校园活动详情页主页布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/campus_activity_details_page_top_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="团团一家2015招新报名"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/campus_activity_details_home_page_text_view_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/campus_activity_details_home_page_introduce_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="活动介绍"
            android:textColor="@color/blue"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/campus_activity_details_home_page_detail_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="活动详情"
            android:textColor="#000000"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/campus_activity_details_home_page_join_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="参与活动"
            android:textColor="#000000"
            android:textSize="22.0dip" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <ImageView
            android:id="@+id/campus_activity_details_home_page_cursor"
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:background="@color/blue"/>

    </RelativeLayout>



    <!--校园这个大类的主ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/campus_activity_details_home_pager_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
