<?xml version="1.0" encoding="utf-8"?>
<!--校园竞赛详情页主页布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/campus_competition_details_page_top_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016创青春大学生创业竞赛"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/campus_competition_details_home_page_notice_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="竞赛通知"
            android:textColor="#000000"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/campus_competition_details_home_page_detail_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="竞赛详情"
            android:textColor="#000000"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/campus_competition_details_home_page_team_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="参赛团队"
            android:textColor="#000000"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/campus_competition_details_home_page_join_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="参与竞赛"
            android:textColor="#000000"
            android:textSize="22.0dip" />

    </LinearLayout>

    <ImageView
        android:id="@+id/campus_competition_details_home_page_cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/ic_action_content_remove" />

    <android.support.v4.view.ViewPager
        android:id="@+id/campus_competition_details_home_page_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
