<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campus_team_logo"
        android:src="@drawable/etuan_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="团团一家工作室"
        android:id="@+id/campus_team_name"
        android:textSize="30sp"
        android:layout_marginTop="18dp"
        android:paddingLeft="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="团团一家——杭电活动服务平台，来自杭电计算机学院认知与智能计算研究所。我们致力于提供便捷的活动报名、投票、抢票等服务，推进以互联网方式举办活动。"
        android:id="@+id/campus_team_description"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="70dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>