<?xml version="1.0" encoding="utf-8"?>
<!-- 个人中心->我的团队 主页布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/my_team_page_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/etuan_logo"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="团团一家工作室"
            android:id="@+id/textView13"
            android:paddingTop="10dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="粉丝："
            android:id="@+id/textView14"
            android:paddingLeft="10dp"
            android:layout_alignTop="@+id/textView29"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="200"
            android:id="@+id/textView29"
            android:layout_alignBottom="@+id/textView13"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toEndOf="@+id/textView14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/me_my_team_member_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="团队成员"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/me_my_team_activity_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="团队活动"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/me_my_team_competition_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="团队竞赛"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/me_my_team_album_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="团队相册"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/me_my_team_modification_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="信息修改"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/me_my_team_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
