<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:ignore="MergeRootFrame" >

    <com.android.etuan.whereru.CustomDropDownListView
        android:id="@+id/choose_school_custom_drop_down_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="你的地盘，你选择"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_above="@+id/choose_school_custom_drop_down_list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="false"
        android:text="选择学校，参与校园活动，竞赛，\n更有很多校友等着你一起互动"
        android:id="@+id/textView5"
        android:layout_below="@+id/choose_school_custom_drop_down_list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="登陆"
        android:textColor="@color/sky_blue"
        android:id="@+id/sign_in_text_view_in_register_page_one"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/choose_school_custom_drop_down_list_view"
        android:layout_alignStart="@+id/choose_school_custom_drop_down_list_view"
        android:layout_marginBottom="46dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="下一步"
        android:textColor="@color/sky_blue"
        android:id="@+id/next_step_text_view_in_register_page_one"
        android:layout_alignTop="@+id/sign_in_text_view_in_register_page_one"
        android:layout_alignRight="@+id/choose_school_custom_drop_down_list_view"
        android:layout_alignEnd="@+id/choose_school_custom_drop_down_list_view"/>

</RelativeLayout>