<?xml version="1.0" encoding="utf-8"?>
<!--搜索主页布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/search_page_top_layout" />


    <LinearLayout
        android:id="@+id/search_page_text_view_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/search_page_all_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/blue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/search_page_activity_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="活动"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/search_page_competition_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="竞赛"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/search_page_team_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="团队"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/search_page_user_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="用户"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/search_page_circle_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="圈子"
            android:textColor="@color/black"
            android:textSize="20dp" />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_line"/>

        <ImageView
            android:background="@color/blue"
            android:id="@+id/search_page_slide_bar"
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/search_page_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
