<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/whereRUTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Where R U"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/phoneImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/sign_in_button_in_sign_in_page"
        android:layout_below="@+id/whereRUTextView"
        android:layout_marginTop="50dp"
        android:src="@drawable/sign_in_phone_icon" />

    <EditText
        android:id="@+id/sign_in_phone_number_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phoneImageView"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/phoneImageView"
        android:ems="10"
        android:hint="手机号"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/passwordImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/phoneImageView"
        android:layout_below="@+id/phoneImageView"
        android:layout_marginTop="50dp"
        android:src="@drawable/sign_in_password_icon" />

    <EditText
        android:id="@+id/sign_in_password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwordImageView"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/passwordImageView"        
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/register_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_password_edit_text"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@+id/sign_in_password_edit_text"
        android:text="注册"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_password_edit_text"
        android:layout_marginTop="50dp"
        android:layout_alignEnd="@+id/whereRUTextView"
        android:layout_alignRight="@+id/whereRUTextView"
        android:text="忘记密码"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/sign_in_button_in_sign_in_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="280dp"
        android:background="@drawable/custom_rounded_button"
        android:text="登    陆" />

</RelativeLayout>